{
  "installCommand": "cd defi-simulator && npm install",
  "buildCommand": "cd defi-simulator && npm run build",
  "outputDirectory": "defi-simulator/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
